# ============================================
# 造境 ZaoJing 生产环境配置（请填入实际值）
# ============================================
# 本文件为生产环境模板，部署时复制为 .env 并填入真实密钥：
#   cp .env.production .env
# 切勿将真实密钥提交到版本库！

# ---------- 运行环境 ----------
NODE_ENV=production
PORT=8127

# ---------- 认证（生产环境必须配置）----------
# 保护所有 /api/* 端点，请求头需携带 X-API-Key
API_KEY=your-secure-api-key-here
# 保护 /api/admin/* 端点，请求头需携带 X-Admin-Token
ADMIN_TOKEN=your-admin-token-here

# ---------- AI 服务 ----------
# 火山方舟 API Key（情绪分析、文案生成、图片生成）
VOLC_API_KEY=your-volc-api-key
# 图片生成引擎专用 Key（与 VOLC_API_KEY 通常是同一个）
VOLCENGINE_API_KEY=your-volc-api-key
TMDB_API_KEY=your-tmdb-api-key

# ---------- CORS（生产环境限制为部署域名）----------
CORS_WHITELIST=https://your-domain.com

# ---------- 服务器配置 ----------
STATIC_DIR=../
TRUST_PROXY_HOPS=1
