# ============================================
# 造境 ZaoJing 开发环境配置
# ============================================
# 本文件为开发环境模板，可直接使用或复制为 .env：
#   cp .env.development .env
# 也可通过 dotenv-cli 按环境加载：
#   dotenv -e .env.development -- node server.js

# ---------- 运行环境 ----------
NODE_ENV=development
PORT=8127

# ---------- 认证（开发环境留空，仅允许 localhost 访问）----------
API_KEY=
ADMIN_TOKEN=

# ---------- AI 服务（开发环境使用测试 Key）----------
# 火山方舟 API Key（情绪分析、文案生成、图片生成）
VOLC_API_KEY=
# 图片生成引擎专用 Key（与 VOLC_API_KEY 通常是同一个）
VOLCENGINE_API_KEY=
TMDB_API_KEY=

# ---------- CORS（开发环境允许 localhost）----------
CORS_WHITELIST=http://localhost:5173,http://localhost:8127

# ---------- 服务器配置 ----------
STATIC_DIR=../
TRUST_PROXY_HOPS=1
